{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@pracht/core": ["./packages/framework/src/index.ts"],
      "@pracht/vite-plugin": ["./packages/vite-plugin/src/index.ts"],
      "@pracht/adapter-node": ["./packages/adapter-node/src/index.ts"],
      "@pracht/adapter-cloudflare": ["./packages/adapter-cloudflare/src/index.ts"],
      "@pracht/adapter-vercel": ["./packages/adapter-vercel/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/vite-plugin/virtual.d.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "e2e/**/*.ts"
  ]
}
