{
  "name": "@pracht/example-showcase",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pracht/adapter-vercel": "workspace:*",
    "@pracht/core": "workspace:*"
  },
  "devDependencies": {
    "@pracht/cli": "workspace:*",
    "@pracht/vite-plugin": "workspace:*",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "vite": "^8.0.0"
  }
}
