{
  "name": "@pracht/example-cloudflare",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pracht dev"
  },
  "dependencies": {
    "@pracht/adapter-cloudflare": "workspace:*",
    "@pracht/core": "workspace:*"
  },
  "devDependencies": {
    "@pracht/cli": "workspace:*",
    "@pracht/vite-plugin": "workspace:*",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "vite": "^8.0.0",
    "wrangler": "^4.81.0"
  }
}
